/* Start Variable */
:root {
  --mainBackGround: #003147;
  --mainColor: #03a9f4;
}
/* End Variable */
/* Start Globel Rules */
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
}
ul {
  list-style: none;
}
/* End Globel Rules */
/* Start Styling */
body {
  background: lightblue;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.page {
  background: #fff;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  margin: 50px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.page .left-side {
  background: var(--mainBackGround);
  padding: 40px;
  position: relative;
}
.page .left-side .profile-text {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.page .left-side .profile-text .img-bx {
  border-radius: 50%;
  overflow: hidden;
  width: 200px;
  height: 200px;
  position: relative;
}
.page .left-side .profile-text .img-bx img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.page .left-side .profile-text h2 {
  color: #fff;
  font-size: 1.5em;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
  margin-top: 20px;
}
.page .left-side .profile-text h2 span {
  font-size: 0.8em;
  font-weight: 300;
}
.page .left-side .info {
  padding-top: 40px;
}
.page .left-side .info .title {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.page .left-side .info ul {
  position: relative;
}
.page .left-side .info ul li {
  cursor: pointer;
  margin: 10px 0;
  position: relative;
}
.page .left-side .info ul li span {
  color: #fff;
  font-weight: 300;
}
.page .left-side .info ul li .icon {
  color: var(--mainColor);
  font-size: 18px;
  width: 30px;
  display: inline-block;
}
.page .left-side .info.education li {
  margin-bottom: 15px;
}
.page .left-side .info.education h5 {
  color: var(--mainColor);
  font-weight: 500;
}
.page .left-side .info.education h4 {
  color: #fff;
  font-weight: 500;
}
.page .left-side .info.education h4:last-child {
  color: #fff;
  font-weight: 300;
}
.page .left-side .info.language .percent {
  background: #081921;
  width: 100%;
  height: 6px;
  margin-top: 5px;
  display: block;
  position: relative;
}
.page .left-side .info.language .percent div {
  background: var(--mainColor);
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.page .right-side {
  background: #fff;
  padding: 40px;
  position: relative;
}
.about {
  margin-bottom: 50px;
}
.about:last-child {
  margin-bottom: 0;
}
.about .title2 {
  color: var(--mainBackGround);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.about p {
  color: #333;
}
.about .box {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  margin: 20px 0;
}
.about .box .year-company {
  min-width: 150px;
}
.about .box .year-company h5 {
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
}
.about .box .text h4 {
  text-transform: uppercase;
  color: #2a7da2;
  font-size: 16px;
}
.skills .box {
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
  position: relative;
}
.skills .box h4 {
  color: #848c99;
  font-weight: 500;
  text-transform: uppercase;
}
.skills .box .percent {
  background: #f0f0f0;
  width: 100%;
  height: 10px;
  position: relative;
}
.skills .box .percent div {
  background: var(--mainColor);
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.interest ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.interest ul li {
  color: #333;
  font-weight: 500;
  margin: 10px 0;
}
.interest ul li .fa {
  color: var(--mainColor);
  font-size: 18px;
  width: 20px;
}
/* End Styling */
/* Start Media */
@media (max-width: 1000px) {
  .page {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .interest ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .about .box {
    flex-direction: column;
  }
  .about .box .year-company {
    margin-bottom: 5px;
  }
  .interest ul {
    grid-template-columns: repeat(1, 1fr);
  }
  .skills .box {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* End Media */
